VITE_SUPABASE_PROJECT_ID="czrijclefdwcradnywvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cmlqY2xlZmR3Y3JhZG55d3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjE3MjAsImV4cCI6MjA3NDc5NzcyMH0.4vPFTsm1QgZ2RwCGMCARGYfz19XF5PAyAPvPCDVqm-Y"
VITE_SUPABASE_URL="https://czrijclefdwcradnywvt.supabase.co"
